# Template gaming
DEFAULT_TIMER_VALUE="45"
DEFAULT_TIME_UNIT="m"
DEFAULT_REPEAT_COUNT="2"
DEFAULT_ALERT_MESSAGE="¡Cambio de turno!"
DEFAULT_FINAL_MESSAGE="¡Listo hijos bien hecho, hora de cerrar los juegos!"
DEFAULT_APPS_STRING=""
DEFAULT_NOTIFICATION_TIMEOUT="20"
