# Template para técnica Pomodoro
DEFAULT_TIMER_VALUE="25"
DEFAULT_TIME_UNIT="m"
DEFAULT_REPEAT_COUNT="4"
DEFAULT_ALERT_MESSAGE="5 minutes break"
DEFAULT_FINAL_MESSAGE="Pomodoro completed"
DEFAULT_APPS_STRING="code,slack,notion"
DEFAULT_NOTIFICATION_TIMEOUT="30"