# Template test
DEFAULT_TIMER_VALUE="1"
DEFAULT_TIME_UNIT="m"
DEFAULT_REPEAT_COUNT="2"
DEFAULT_ALERT_MESSAGE="Test alert"
DEFAULT_FINAL_MESSAGE="End test."
DEFAULT_APPS_STRING=""
DEFAULT_NOTIFICATION_TIMEOUT="3"
